PORT = 5000

# {
#   "clientId": "vtPHCIZJAGdNKgWZEFdqXfvm"
#   "secret": "pEoE2ytpJDHhcM.YNEnXiL4Lin_Z0FEi2,QZep8FHurzK8BY,12HO2ePFfC,qIxCCg0OR.RhkZqOjmFhKQgZdZ0TP8iJF6kmUWCz,n6mGCGmT0C7-1iFs+o_K9utaFS7"
#   "token": "AstraCS:vtPHCIZJAGdNKgWZEFdqXfvm:010f423575c586d82fe4f54c2757c82519d251b467266823711b869f61f485d5"
# }


# https://f77172ab-7745-48ba-bd56-06d70556e5f4-us-east1.apps.astra.datastax.com/api/rest/v2/namespaces/document/collections/customers?page-size=10

curl -X 'POST' \
  '' \
  -H 'accept: application/json' \
  -H 'X-Cassandra-Token: eyJraWQiOiJoYjhfdjVQVW1IQU02T1ZYRVhVMHdoSUZjdE4xT1BuU2ZWUm42UWhEZHFnIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULkduN3dFMGp5ZElmSkNtbThRTXFHM29HS0U4YXNvZjNBUjRvaFpPVC12Vncub2FyMTFmaGZqakFoblM1ME42OTciLCJpc3MiOiJodHRwczovL2lkZW50aXR5LmRhdGFzdGF4LmNvbS9vYXV0aDIvZGVmYXVsdCIsImF1ZCI6ImFwaTovL2RlZmF1bHQiLCJpYXQiOjE2OTkwOTQ2MzYsImV4cCI6MTY5OTA5ODIzNiwiY2lkIjoiMG9hNHAzZXBubjlFZm14WGE2OTciLCJ1aWQiOiIwMHU3bHJ2MWphUTBJS2pISzY5NyIsInNjcCI6WyJvZmZsaW5lX2FjY2VzcyIsImVtYWlsIiwicHJvZmlsZSIsIm9wZW5pZCJdLCJhdXRoX3RpbWUiOjE2OTkwNTQ3MTUsInN1YiI6Ijc4ODg2NTM1LTUyYzUtNDhmOS1hNjZhLTNlMjdkMjYxZTU5YiIsImVtYWlsIjoiYWJhdGltZWhpbkBnbWFpbC5jb20ifQ.rnExjsIE6VduG9OvM8bUmY3pdUCID-mxYB8LYUyN6pEBsfTUMbKOlXLLCGuswL1h7PPYV3HVrEi1HdwXB2VENuecrXkyLK6poCgMvDbiBkekl_8DLbSFGwRj0RNIr2KKRYzzDHfEGoyjIF8pq60hjnP-jFzg_vykmrx3Mtw-kfKR9PXkzH9obFLugzZPSPz2NPvosDmEH-GglzK4mf8YCclI5KVOBZ7AH4zIRDxFyKDY7t8WggO7of0IrCeIvTYT0rlWnW12vO8e3O2UQGJF94slYjZiGU5Mng7RDIW2eln6hm4z9ytQFTYVFJdx8DBl74Gp91Glvsxy7jQEExvWpw' \
  -H 'Content-Type: application/json' \
  -d '{
"name":"Jashen",
"location":"brampton",
"email":"jashen@yahoo.com",
"cart":{
  "iphone":4,
  "samsung":6
  }
}'